version: "3.7"

services:
  portifolio:
    build: .
    image: ra4_portifolio:latest
    networks:
      - network_public
    environment:
      - FLASK_ENV=production
      - DATABASE_URL=postgresql://postgres:Vitoria-9123@postgres:5432/meubanco
      - REDIS_URL=redis://redis:6379/0
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.portifolio.rule=Host(`ra4.com.br`)"
        - "traefik.http.routers.portifolio.entrypoints=websecure"
        - "traefik.http.routers.portifolio.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.portifolio.loadbalancer.server.port=5000"

networks:
  network_public:
    external: true
